@font-face {
  font-family: "roboto";
  src: url("../assets/fonts/Roboto-Regular.ttf");
  font-display: swap;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "roboto";
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: inherit;
}

:root {
  --main-bg-color: #171717;
  --primary-text-color: #fff;
  --second-text-color: #808080;
  --bg-yellow: #e6b538;
  --bg-orange: #e34007;
  --bg-blue: #2d3274;
}

body {
  background-color: var(--main-bg-color);
}

.main-box {
  margin-left: auto;
  margin-right: auto;
  width: 86%;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 40px;
  color: var(--primary-text-color);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  width: 86px;
  height: 46px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  background-color: var(--bg-yellow);
  color: #222;
  border-radius: 6px;
  margin-right: 3vw;
}

.menu {
  display: flex;
  align-items: center;
  flex-basis: 70%;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.menu ul li a {
  text-decoration: none;
  color: var(--second-text-color);
  font-weight: normal;
  font-size: 1.1rem;
  margin-right: 3vw;
}

.menu ul li a:nth-last-child() {
  margin-right: none;
}

.menu ul li a:visited {
  color: var(--second-text-color);
}

.menu ul li a:hover {
  color: var(--primary-text-color);
  transition: 0.3s;
}

.session {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.session a {
  margin-right: 3vw;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--primary-text-color);
}

.session a:last-child {
  margin-right: 0;
  color: var(--bg-orange);
  font-weight: bold;
}

.presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 400px;
  height: 76vh;
  margin-top: 40px;
  color: var(--primary-text-color);
}

.text-presentation {
  flex-basis: 50%;
}

.text-presentation h2 {
  font-size: 3vw;
  font-weight: bold;
  margin: 0;
  letter-spacing: 1px;
}

.text-presentation .undeline  {
  padding-bottom: 3rem;
}

.text-presentation p {
  line-height: 1.6rem;
}

.text-presentation .cite {
  color: var(--second-text-color);
  margin: 1.8rem 0;
  font-style: italic;
}

.btn {
  display: block;
  width: 10vw;
  color: var(--bg-yellow);
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}


.btn::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid var(--bg-yellow);
  top: calc(50% - 6px);
  right: 5px;
}

.presentation-video {
  flex-basis: 34%;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/fotografo.jpg");
  background-position: 20%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.btn-video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44%;
  height: 12%;
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--primary-text-color);
  background-color: var(--bg-orange);
  border-radius: 4px;
  position: absolute;
  bottom: -6%;
  right: -6%;
}

.secondary-color {
  color: var(--second-text-color);
  margin-top: 24px;
}

.courses-container {
  display: block;
  margin-top: 140px;
  color: white;

}

.courses-container h2 {
  margin: 0;
  font-size: 2.8vw;
}

.category {
  margin-top: 14px;
}

.category-item {
  display: inline-block;
  margin-right: 8px;

}

.course-description {
  width: 54%;
  line-height: 1.6rem;
  margin-top: 42px;
}

.events {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.card {
  flex-basis: 26%;
}

.card p {
  margin: 0;
  margin-top: 24px;
  line-height: 1.6rem;
} 

.card h3 {
  font-size: 1.6rem;
  margin: 0;
  color: var(--bg-yellow);
}

.controls {
  width: 90px; 
  margin-top: 48px;
  height: 40px;
  display: flex;
}

.next {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 0.5px solid #fff;
  width: 45px;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.previus {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  width: 45px;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.triangle-previus {
  border-right: 10px solid var(--bg-yellow);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 8px;
  left: 14px;
}


.triangle-next {
  border-left: 10px solid var(--bg-yellow);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 8px;
  right: 14px;
}

.card .price-label {
  margin: 0;
  margin-top: 14px;
}

.card .price {
  margin: 0;
  margin-top: 6px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--bg-yellow);
}

.btn-border {
  margin-top: 36px;
  font-size: 1rem;
  padding: 8px 18px;
  border: 2px solid var(--bg-yellow);
  width: 14vw;
}

.btn-border::after {
  right: 20px;
}

.shop {
  margin-top: 140px;
}

.shop h3, .shop p, .shop h2 {
  margin: 0;
  padding: 0;
  color: #fff;
}

.shop h2 {
  font-size: 2.8vw;
}

.shop .shop-desc {
  margin-top: 1.6rem;
  width: 50%;
  line-height: 1.6rem;
  color: var(--second-text-color);
}

.link-items {
  display: flex;
  justify-content: flex-end;
}

.link-items a {
  font-size: 1rem;
  color: var(--bg-orange);
  width: 8vw;
}

.link-items a::after {
  border-left-color: var(--bg-orange);
}

.shop-galery {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  min-height: 400px;
  justify-content: space-between;
  height: 80vh;
  margin-top: 80px;
}

.main-item {
  display: flex;
  background-color: var(--bg-blue);
  flex-basis: 40%;
  align-items: flex-end;
}

.item-desc {
  padding-bottom: 10%;
  padding-left: 10%;
}

.main-item .item-title {
  font-size: 1.4rem;
  font-weight: bold;
}

.main-item .item-p {
  margin-top: 1rem;
  font-weight: bold;
}

.btn-normal {
  display: block;
  margin-top: 1.5rem;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
  width: 90%;
  border: thin solid #fff;
}

.others-item {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 60%;
}

.others-item .item-desc, .others-item .item-image {
  flex-basis: 50%;
}

.others-item .item-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 5%;
  padding-left: 5%;
}

.order-1 {
  order: 1;
}

.item-desc .item-title {
  font-size: 1.4rem;
  font-weight: bold;
}

.item-desc .item-p {
  margin-top: 1rem;
  font-weight: bold;
}

.btn-orange {
  color: var(--bg-orange) !important;
  border-color: var(--bg-orange) !important;

}

.btn-yellow {
  color: var(--bg-yellow) !important;
  border-color: var(--bg-yellow) !important;

}

.bg-yellow {
  background-color: var(--bg-yellow) !important;
}

.bg-orange {
  background-color: var(--bg-orange) !important;
}

.main-item, .item-image:nth-child(2), .item-image:nth-child(4) {
  background-image: url("../assets/img/camera.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}

.item-image:nth-child(2) {
  background-image: url("../assets/img/tripode.png");
  background-size: 38%;
}

.item-image:nth-child(4) {
  background-image: url("../assets/img/camera.png");
  background-size: 100%;
}

footer {
  margin-top: 40vh;
  font-size: 1.0rem;
  font-weight: normal;
  color: var(--second-text-color);
  padding: 20px 0;
  border-top: 2px solid var(--second-text-color);
}




